<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Pagina Web</title>
</head>
<body>
    <nav> 
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="tablas.html">Tabla</a></li>
            <li><a href="./video.html">Videos</a></li>
            <li><a href="./formulario.html">Formulario</a></li>
        </ul>

    </nav>
    <header>
        <img src="img/fondo.jpg" width="900" height="250">
    </header>
    <main>
        <aside id="menu">
            <ul>
                <h1>MENU</h1>
                <br>
                <li><a href="index.html">Inicio</a></li>
                <br>
                <li><a href="./tabla.html">Tabla</a></li>
                <br>
                <li><a href="/video.html">Video</a></li>
                <br>
                <li><a href="./formulario.html">Formulario</a></li>
            </ul>

        </aside>
        <article>
            <br>
            <h2>Desarrollo de Sotfware</h2>
            <br>
            <p>El desarrollo de software se refiere a un conjunto de actividades informáticas dedicadas al proceso de creación, diseño, despliegue y compatibilidad de software.

                El software en sí es el conjunto de instrucciones o programas que le dicen a una computadora qué hacer. Es independiente del hardware y hace que las computadoras sean programables. Hay tres tipos básicos:</p>
                <br>
                <h2>Software del sistema</h2>
                <br>
                <p>para proporcionar funciones básicas como sistemas operativos, administración de discos, servicios, administración de hardware y otras necesidades operacionales.</p>
        </article>
    </main>
    
    <footer>
        <h2>© Juan M. Almanza</h2>
    </footer>
</body>
</html>